OPENAI_API_KEY_A=[erase brackets and insert here]
OPENAI_NUMBER_ITERATIONS=[erase brackets and insert integer number here]
TYPE_OF_INPUT=[erase brackets API or TEST]
LANGUAGE=[erase brackets ENG or ES]